# app-of-thrones

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/vickychijwani/thrones/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vickychijwani/thrones/: ThronesApplication.java
app/src/main/java/me/vickychijwani/thrones/appwidget/: ThronesAppWidgetProvider.java
app/src/main/java/me/vickychijwani/thrones/data/: DBHelper.java  ImageLoadFailedException.java  ThronesContract.java  ThronesProvider.java
app/src/main/java/me/vickychijwani/thrones/data/entity/: Episode.java  Season.java
app/src/main/java/me/vickychijwani/thrones/network/: BeautifulDeathApi.java  HboApi.java  HboViewerGuideService.java  StubAuthenticator.java  StubAuthenticatorService.java  SyncAdapter.java  SyncService.java  SyncUtils.java  TvdbApi.java  TvdbApiService.java  WallpaperDataCallback.java  WrappedSyncException.java
app/src/main/java/me/vickychijwani/thrones/network/entity/: HboEpisode.java  HboSeason.java  HboSeasonList.java  HboSynopsis.java  HboSynopsisId.java  TvdbApiKey.java  TvdbImage.java  TvdbImageList.java  TvdbToken.java
app/src/main/java/me/vickychijwani/thrones/pref/: AppState.java  BaseKey.java  Prefs.java  UserPrefs.java
app/src/main/java/me/vickychijwani/thrones/ui/: AboutActivity.java  BaseActivity.java  EpisodesActivity.java  EpisodesFragment.java  EpisodesInSeasonFragment.java  LauncherActivity.java  OpenSourceLibsActivity.java  SetWallpaperFailedException.java  SynopsisActivity.java  SynopsisFragment.java  WallpaperFullscreenActivity.java  WallpaperFullscreenFragment.java  WallpapersFragment.java  WallpapersListFragment.java
app/src/main/java/me/vickychijwani/thrones/ui/widget/: DividerItemDecoration.java
app/src/main/java/me/vickychijwani/thrones/util/: Analytics.java  AppUtils.java  CrashLedger.java  NetworkUtils.java  Utility.java
app/src/main/res/anim-v21/: lift_up.xml
app/src/main/res/drawable/: close.xml  television.xml  wallpapers.xml
app/src/main/res/layout/: activity_about.xml  activity_episodes.xml  activity_open_source_libs.xml  activity_synopsis.xml  activity_wallpaper_full.xml  appwidget.xml  episode_list_item.xml  fragment_episodes.xml  fragment_episodes_in_season.xml  fragment_synopsis.xml  fragment_wallpaper_full.xml  fragment_wallpapers.xml  fragment_wallpapers_list.xml  nav_header.xml  open_source_libs_list_item.xml  wallpaper_list_item_landscape.xml  wallpaper_list_item_portrait.xml
app/src/main/res/menu/: menu_drawer.xml  nav_main.xml  wallpaper.xml
app/src/main/res/values/: code_strings.xml  colors.xml  dimens.xml  do_not_translate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: appwidget_provider.xml  stub_authenticator.xml  syncadapter.xml
app/src/test/java/me/vickychijwani/thrones/: ExampleUnitTest.java
