<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_episode_recaps"
            android:icon="@drawable/television"
            android:title="@string/episode_recaps"
            />

        <item
            android:id="@+id/action_wallpapers"
            android:icon="@drawable/wallpapers"
            android:title="@string/wallpapers"
            />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/action_about"
            android:icon="@drawable/about_developer"
            android:title="@string/about"
            />

    </group>

</menu>
