<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:layout_aspectRatio="150%"
        app:layout_widthPercent="100%"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_header"
        tools:ignore="ContentDescription"
        />

</android.support.percent.PercentFrameLayout>
