<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/wallpaper"
        android:contentDescription="@string/cdesc_wallpaper"
        android:scaleType="centerCrop"
        app:layout_aspectRatio="178%"
        app:layout_widthPercent="100%"
        tools:background="@color/primary"
        android:transitionName="wallpaper"
        tools:targetApi="lollipop"
        />

</android.support.percent.PercentFrameLayout>
